<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Preview Component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="flex bg-body">
  <div class="container bg-container flex text-color fw-500 ff-manrope">
    <div class="image">
      <img src="images/drawers.jpg" alt="">
    </div>
    <div class="preview">
      <h3 class="fw-700 text-dark">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h3>
      <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete</p>
      <div class="handle flex">
        <div class="michelle flex">
          <img src="images/avatar-michelle.jpg" class="avatar" alt="">
          <div class="intro flex">
            <h4 class="text-dark fw-700">Michelle Appleton</h4>
            <p class="fs-130">28 Jun 2020</p>
          </div>
        </div>
        <img src="images/icon-share.svg" alt="" class="icon">
      </div>
      <div class="hidden bg-dark flex">
          <p class="text-color fw-700">S H A R E</p>
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html> 